# Check: 04 — structural bound
# Claim: L2-photon-speed
# Run: 2026-04-24 04:05
# Tool: python3 3.14.4 / mpmath 1.3.0 (60 digits)
# Script: verification/check_04_structural_bound.py
# L2 Check 4 — Structural v < c property
# Per speed-of-causality-principle: GCM commits to m_gamma > 0 (L1),
# therefore v_photon < c strictly. This is NOT an approximation.

Fixed m_gamma = 1.0e-54 kg (GCM value):
    E (eV)          v/c (deviation from 1)           0_x = 1 - v/c
     0.001  v/c = 1 - 1.573374215196639022  1.57337421519663902270
       1.0  v/c = 1 - 1.573374215196639022  1.57337421519663902270
    1000.0  v/c = 1 - 1.573374215196639023  1.57337421519663902314
 1000000.0  v/c = 1 - 1.573374215197036792  1.57337421519703679283
1000000000  v/c = 1 - 1.573374287224549249  1.57337428722454924952

Observation: higher E -> smaller 0_x (v closer to c, but never equal).
This is the IVNA indexed infinitesimal: 0_x varies with energy index x.

Algebraic reference — the m_gamma -> 0 mathematical limit of the formula:
  (NOTE: GCM does NOT take this limit; L1 commits to m_gamma > 0.)
  m_gamma = 10^-54 kg  ->  v/c = 1 - 1.57337421519663902270
  m_gamma = 10^-60 kg  ->  v/c = 1 - 1.57337421519703679283
  m_gamma = 10^-70 kg  ->  v/c = 1 -                    0.0
  m_gamma = 10^-80 kg  ->  v/c = 1 -                    0.0
  m_gamma = 10^-90 kg  ->  v/c = 1 -                    0.0

The formula reduces to v = c as m_gamma -> 0, confirming the SR limit
as an algebraic property. GCM rejects the m_gamma = 0 case as unphysical
(massless photon would have indistinguishable-from-causality speed, but
the composite-graviton structure requires nonzero rest mass).

STATUS: PASS
  v < c verified for m_gamma = 1e-54 kg across 12 orders of magnitude in energy.
# Exit: 0
