# Check: 04 — Published bounds comparison
# Claim: L1-photon-mass
# Run: 2026-04-24 04:19
# Tool: Python 3.14.4 / SymPy 1.14.0 / mpmath 1.3.0
# Script: verification/check_04_bounds_comparison.py
# Status: PASS
# ----

L1 — Check 04: Bounds comparison
============================================================
GCM m_gamma: 5.60959e-19 eV/c^2

  vs Wang 2023 (FRB): bound = 2.1e-15 eV/c^2
    ratio bound/GCM = 3743.6
    orders below    = 3.573
    PASS

  vs PDG 2022 (approx): bound = 1.0e-18 eV/c^2
    ratio bound/GCM = 1.7827
    orders below    = 0.2511
    PASS

Honesty flag:
  Plan document claims ~4 orders below Wang bound.
  Actual orders: 3.573 — drift of 0.427 orders.
  Not a falsification; a minor overstatement now corrected in derivation.md.

Overall: PASS
  (NB: PDG bound is approximate from training-data memory — see inputs.json)
