# Check: 04 вҖ” Wolfram Engine independent cross-check
# Claim: H2-release-heat
# Run: 2026-04-24 03:47
# Tool: Wolfram Language Engine 14.3.0 (wolframscript)
# Script: verification/check_04_wolfram.wls
# ----
--- ODE: dГҸВҒ/dt = -ГҺВ»(ГҸВҒ - ГҸВҒ_0) ---
Solution: {{rho[t] -> (-rho0 + E^(lambda*t)*rho0 + rhoInit)/E^(lambda*t)}}
Difference (Wolfram sol - claimed exponential) simplified: 0
lim t->ГўВҲВһ (ГҸВҒ - ГҸВҒ_0) under ГҺВ»>0, ГҸВҒ_0 & ГҸВҒ_init real = 0

--- Fourier PDE from continuity + J = -D_coef ГўВҲВҮГҸВҒ ---
Continuity RHS -ГўВҲВҮГӮВ·J = Dcoef*Derivative[0, 0, 2, 0][rhoF][x, y, z, tt] + Dcoef*Derivative[0, 2, 0, 0][rhoF][x, y, z, tt] + Dcoef*Derivative[2, 0, 0, 0][rhoF][x, y, z, tt]
Expected DГўВҲВҮГӮВІГҸВҒ      = Dcoef*(Derivative[0, 0, 2, 0][rhoF][x, y, z, tt] + Derivative[0, 2, 0, 0][rhoF][x, y, z, tt] + Derivative[2, 0, 0, 0][rhoF][x, y, z, tt])
Difference: 0

ODE form matches claimed exponential: PASS
Asymptotic equilibrium (ГҸВҒ -> ГҸВҒ_0):     PASS
Fourier PDE derivation:                PASS

Status: PASS
