# Check: 03 — Numerical exponential cooling (mpmath)
# Claim: H2-release-heat
# Run: 2026-04-24 03:45
# Tool: python3 3.14.4 / mpmath 1.3.0 (dps=40)
# Script: verification/check_03_cooling_numerical.py
# ----
Synthetic inputs:
  ρ_0      = 1.0
  ρ_init   = 5.0  (initial excess = 4.0)
  λ        = 0.5   (characteristic time τ = 1/λ = 2.0)

Sample times and corresponding densities / excesses:
       t                       ρ(t)                   ρ(t)-ρ_0      ratio to initial
       0                        5.0                        4.0                   1.0
       1           3.42612263885053           2.42612263885053        0.606530659713
       2           2.47151776468577           1.47151776468577        0.367879441171
       3           1.89252064059372          0.892520640593719        0.223130160148
       5            1.3283399944956          0.328339994495595       0.0820849986239
      10           1.02695178799634         0.0269517879963419      0.00673794699909

At t = τ (1/λ = 2.0):
  excess = 1.47151776468577
  expected (initial·e⁻¹) = 1.47151776468577
  match: PASS

Excess monotonically decreasing over sample points: PASS
Long-time limit (t=10, approximates t→∞): excess = 0.0269517879963

# Status: PASS
