# Check 03 — High-precision numerical F(R)/F_point sweep (mpmath)
# mpmath: 1.3.0
# Python: 3.14.4
# ---
   R/sigma                       F_overlap                    F_point                 ratio
-----------------------------------------------------------------------------------------------
      0.01            0.000940301867965939                    10000.0      9.40301867966e-8
       0.1             0.00938906757156644                      100.0      9.38906757157e-5
       0.5              0.0452914312968335                        4.0       0.0113228578242
       1.0              0.0811085883453241                        1.0       0.0811085883453
       2.0                0.10689832388228                       0.25        0.427593295529
       5.0              0.0397658934962669                       0.04        0.994147337407
      10.0             0.00999999999920108                       0.01         0.99999999992

ratio(R/sigma=0.01) = 9.40302e-8  (derivation.md reports ~9.40e-8)
ratio(R/sigma=10)   = 0.99999999992 (expect -> 1 to ~1e-10)
ratio(R/sigma=20)   = 1.0 (expect: exponentially close to 1)

# Status: PASS — R<<sigma regularization (ratio ~1e-7) and R>>sigma recovery (ratio -> 1) confirmed at 50-digit precision.
