# Check: 03 — Mackay icosahedral cross-geometry
# Claim: Q2-tetrahedral-shells
# Run: 2026-04-24 02:37
# Tool: python3 3.14.4 / SymPy 1.14.0
# Script: verification/check_03_mackay_icosahedral.py
# Status: PASS
# ----
Mackay decomposition: 12 + 30(n-1) + 20(n-1)(n-2)/2
Expanded:             10*n**2 + 2
Target (10n^2 + 2):   10*n**2 + 2
Symbolic match:       PASS

  n    V   E*(n-1)    F*(n-1)(n-2)/2   total   published  status
----------------------------------------------------------------
  1   12         0                 0      12          12  PASS
  2   12        30                 0      42          42  PASS
  3   12        60                20      92          92  PASS
  4   12        90                60     162         162  PASS
  5   12       120               120     252         252  PASS

OVERALL: PASS (5/5)
Interpretation: Mackay icosahedral and FCC cuboctahedral clusters
give the same shell populations via different geometric decompositions.
Therefore P_n = 10n^2 + 2 is a property of 12-coordinate close-packing,
not of any specific crystal geometry.
