# Check: 03 — LIGO margin
# Claim: M1-graviton-mass
# Run: 2026-04-24 02:37
# Tool: python3 3.14.4 / mpmath 1.3.0
# Script: verification/check_03_ligo_margin.py
# M1 Check 3 — LIGO bound margin

GCM m_g                 = 4.222111162622018484058803959454872050289e-87 kg
GCM m_g                 = 2.368430667018223969826303346193970814216e-51 eV/c^2

LIGO bound              = 1.0e-23 eV/c^2
LIGO bound              = 1.782661921e-59 kg

margin (LIGO / GCM)     = 4222205082570422004240486386.605579688331
log10(margin)           = 27.62553932420270205124221348478155185284
orders of magnitude     = 27 (rounded down)

STATUS: PASS
  (GCM m_g is safely below LIGO bound by ~28 orders)
# Exit: 0
