# Check 03 — Numerical C(R) vs 1/R^6 (mpmath at 50 dps)
# mpmath: 1.3.0
# Python: 3.14.4
# ---
   R/sigma                       C(R)                      1/R^6                  C/(1/R^6)
-----------------------------------------------------------------------------------------------
       0.5         0.0303144471411062                       64.0       0.000473663236579784
       1.0         0.0218535298969718                        1.0         0.0218535298969718
       2.0        0.00412915063306211                   0.015625          0.264265640515975
       5.0      -0.000205844042239857                     6.4e-5          -3.21631315999776
      10.0      -7.32640662090021e-12                     1.0e-6       -7.32640662090021e-6
      20.0      -8.22570715676555e-44                  1.5625e-8      -5.26445258032995e-36

C(R=sigma) = 0.0218535299  expected = 0.021853529999999999483550894296968181151896715164185  rel_err = 4.71449e-9
C(R = sigma sqrt(6)) = -1.33876456752653e-53  (expect: 0)

Sign check:  C(R=2)=0.00412915 (>0)  C(R=5)=-0.000205844 (<0)

At R = 20 sigma:  C(R) = -8.22570715676555e-44
                  1/R^6 = 1.5625e-8
                  ratio = -5.26445258032995e-36  (should be tiny)

# Status: PASS — C(R) closed form, zero crossing, and exponential (not power-law) asymptotic all confirmed.
